server {
    root /home/ubuntu/live-shopping-dev-stag/live-shopping-admin-node-service/build/src/;
    server_name dev-admin-node.shopido.live;

    location / {
        proxy_pass http://localhost:4000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        proxy_http_version 1.1;
    }

    listen 80;

    # Remove SSL-related directives below if you're not using SSL

    # SSL certificate paths, SSL options, and SSL DH parameters are specified in the SSL configuration
    # ssl_certificate /etc/letsencrypt/live/dev-admin-node.shopido.live/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/dev-admin-node.shopido.live/privkey.pem;
    # include /etc/letsencrypt/options-ssl-nginx.conf;
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = dev-admin-node.shopido.live) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name dev-admin-node.shopido.live;
    return 404;
}

